### Get specified car
GET  http://localhost:8080/api/v1/car/get/99c5819c-f41d-4e49-bf7a-762c945aed87
Authorization: Bearer {{auth-token}}

### Get simplified list of all cars
GET http://localhost:8080/api/v1/car/get/simple/all

### Get simplified list of all available cars
GET  http://localhost:8080/api/v1/car/get/simple/available
Authorization: Bearer {{auth-token}}

### Get full list of all cars
GET  http://localhost:8080/api/v1/car/get/full/all
Authorization: Bearer {{auth-token}}

### Get full list of all available cars
GET  http://localhost:8080/api/v1/car/get/full/available
Authorization: Bearer {{auth-token}}
