### Rent car
POST http://localhost:8080/api/v1/car/rent/request
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "carId": "c32da370-e11e-45ce-b675-4c61a5dde0c0",
  "rentedFrom": "2024-04-04",
  "rentedTo": "2024-04-14"
}

### Collect rented car
POST http://localhost:8080/api/v1/car/rent/collect
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "carRentId": "9171efa6-7be7-4db7-83ea-51868cb7ad81"
}

### Return rented car
POST http://localhost:8080/api/v1/car/rent/return
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "carRentId": "9171efa6-7be7-4db7-83ea-51868cb7ad81",
  "kilometersTraveled": 443.45
}

### Verify car after rent
POST http://localhost:8080/api/v1/car/rent/return/check
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "carRentId": "9171efa6-7be7-4db7-83ea-51868cb7ad81",
  "isDamaged": false
}