### Rent car
POST http://localhost:8080/api/v1/car/rent/request
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "carId": "407528d8-3315-4577-af95-cfd4ee82ec09",
  "rentedFrom": "2024-04-04",
  "rentedTo": "2024-04-14"
}

### Collect rented car
POST http://localhost:8080/api/v1/car/rent/collect
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "carRentId": "4ddb39d5-fe94-4732-857b-ba23d6df712f"
}

### Return rented car
POST http://localhost:8080/api/v1/car/rent/return
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "carRentId": "4ddb39d5-fe94-4732-857b-ba23d6df712f",
  "kilometersTraveled": 443.45
}

### Verify car after rent
POST http://localhost:8080/api/v1/car/rent/return/check
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "carRentId": "",
  "isDamaged": false
}