### Update car data
POST http://localhost:8080/api/v1/car/update/data
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "id": "7ca1bd10-360c-4447-895b-1d709a0259dd",
  "brand": "Lotus",
  "model": "Omega",
  "yearOfProduction": 2000,
  "power": 423,
  "torque": 500,
  "engineSize": 3.2,
  "averageFuelConsumption": 12.5,
  "minRankOfUser": 6.5,
  "pricePerDay": 230
}

### Update mileage
POST http://localhost:8080/api/v1/car/update/mileage
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "carId": "7ca1bd10-360c-4447-895b-1d709a0259dd",
  "mileageToAdd": 50.7
}